<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j9Q-BM-Eyg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Pet View Controller-->
        <scene sceneID="aTx-W5-dJA">
            <objects>
                <viewController id="Rym-NP-Rkn" customClass="CreatePetViewController" customModule="API_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBT-4A-IQ0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJS-Ih-fet">
                                <rect key="frame" x="20" y="133" width="353" height="26.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYG-XM-JTz">
                                <rect key="frame" x="20" y="179.66666666666666" width="353" height="26.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtE-YQ-mPs">
                                <rect key="frame" x="20" y="246.33333333333337" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="Rym-NP-Rkn" eventType="touchUpInside" id="iPy-w4-ln5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mBA-rW-PdN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mBA-rW-PdN" firstAttribute="trailing" secondItem="HtE-YQ-mPs" secondAttribute="trailing" constant="20" id="1pW-1s-jVp"/>
                            <constraint firstItem="kJS-Ih-fet" firstAttribute="leading" secondItem="mBA-rW-PdN" secondAttribute="leading" constant="20" id="2Rn-L6-apu"/>
                            <constraint firstItem="mBA-rW-PdN" firstAttribute="trailing" secondItem="kJS-Ih-fet" secondAttribute="trailing" constant="20" id="FuN-du-b12"/>
                            <constraint firstItem="VYG-XM-JTz" firstAttribute="leading" secondItem="mBA-rW-PdN" secondAttribute="leading" constant="20" id="Jk3-Mi-upI"/>
                            <constraint firstItem="HtE-YQ-mPs" firstAttribute="leading" secondItem="mBA-rW-PdN" secondAttribute="leading" constant="20" id="gHm-qh-owz"/>
                            <constraint firstItem="HtE-YQ-mPs" firstAttribute="top" secondItem="VYG-XM-JTz" secondAttribute="bottom" constant="40" id="jFP-jT-Jxh"/>
                            <constraint firstItem="VYG-XM-JTz" firstAttribute="top" secondItem="kJS-Ih-fet" secondAttribute="bottom" constant="20" id="kdf-ga-Gnq"/>
                            <constraint firstItem="mBA-rW-PdN" firstAttribute="trailing" secondItem="VYG-XM-JTz" secondAttribute="trailing" constant="20" id="kz6-KF-51p"/>
                            <constraint firstItem="kJS-Ih-fet" firstAttribute="top" secondItem="mBA-rW-PdN" secondAttribute="top" constant="30" id="vH6-hf-y2d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="erH-Pr-hIK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcN-Pl-QgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562.5954198473282" y="-39.436619718309863"/>
        </scene>
        <!--Get Pet View Controller-->
        <scene sceneID="oYI-2j-3b0">
            <objects>
                <viewController storyboardIdentifier="GetPetViewController" id="q17-Zu-ZZL" customClass="GetPetViewController" customModule="API_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXy-1s-Ydw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aal-Hx-oAf">
                                <rect key="frame" x="20" y="129" width="353" height="26.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgu-AJ-vyi">
                                <rect key="frame" x="20" y="215.66666666666666" width="353" height="42.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="KFv-be-jx4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zle-Pd-aZk">
                                <rect key="frame" x="20" y="278.66666666666669" width="353" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="0GC-Za-f0C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwd-TK-LMT">
                                <rect key="frame" x="20" y="361.66666666666669" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Fetch"/>
                                <connections>
                                    <action selector="getButtonPressed:" destination="q17-Zu-ZZL" eventType="touchUpInside" id="hdG-cF-Vst"/>
                                    <action selector="submitButtonTapped:" destination="Rym-NP-Rkn" eventType="touchUpInside" id="lrB-Pk-FSO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Sv-1m-gcc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aal-Hx-oAf" firstAttribute="leading" secondItem="9Sv-1m-gcc" secondAttribute="leading" constant="20" id="0E5-YS-X8E"/>
                            <constraint firstItem="9Sv-1m-gcc" firstAttribute="trailing" secondItem="zle-Pd-aZk" secondAttribute="trailing" constant="20" id="9HZ-Rg-11z"/>
                            <constraint firstItem="zle-Pd-aZk" firstAttribute="top" secondItem="rgu-AJ-vyi" secondAttribute="bottom" constant="20" id="9P8-Ep-rXD"/>
                            <constraint firstItem="rgu-AJ-vyi" firstAttribute="top" secondItem="aal-Hx-oAf" secondAttribute="bottom" constant="60" id="Ian-Bv-KEF"/>
                            <constraint firstItem="9Sv-1m-gcc" firstAttribute="trailing" secondItem="Mwd-TK-LMT" secondAttribute="trailing" constant="20" id="MML-YB-eHJ"/>
                            <constraint firstItem="Mwd-TK-LMT" firstAttribute="leading" secondItem="9Sv-1m-gcc" secondAttribute="leading" constant="20" id="NDw-kh-4bb"/>
                            <constraint firstItem="rgu-AJ-vyi" firstAttribute="leading" secondItem="9Sv-1m-gcc" secondAttribute="leading" constant="20" id="fyz-90-xC7"/>
                            <constraint firstItem="9Sv-1m-gcc" firstAttribute="trailing" secondItem="aal-Hx-oAf" secondAttribute="trailing" constant="20" id="jf6-4N-Fbs"/>
                            <constraint firstItem="9Sv-1m-gcc" firstAttribute="trailing" secondItem="rgu-AJ-vyi" secondAttribute="trailing" constant="20" id="oUc-mY-5rS"/>
                            <constraint firstItem="zle-Pd-aZk" firstAttribute="leading" secondItem="9Sv-1m-gcc" secondAttribute="leading" constant="20" id="pAl-GC-42X"/>
                            <constraint firstItem="aal-Hx-oAf" firstAttribute="top" secondItem="9Sv-1m-gcc" secondAttribute="top" constant="70" id="utm-5s-auo"/>
                            <constraint firstItem="Mwd-TK-LMT" firstAttribute="top" secondItem="zle-Pd-aZk" secondAttribute="bottom" constant="40" id="vHn-F6-DmQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTF" destination="aal-Hx-oAf" id="Pr3-AF-9ha"/>
                        <outlet property="nameLabel" destination="rgu-AJ-vyi" id="PsR-gb-IKI"/>
                        <outlet property="statusLabel" destination="zle-Pd-aZk" id="jTb-aN-EWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S38-t4-VXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3277.0992366412211" y="-39.436619718309863"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="V6S-Lm-hbD">
            <objects>
                <viewController id="t0g-uf-s4y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEO-hq-AVH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jtV-jt-mTf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Q6J-Ms-uL3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAj-sR-Dmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4885" y="-2"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="sdM-Zr-M8U">
            <objects>
                <viewController id="4qS-q4-8eF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5B-DF-Oi5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dp5-Up-CKa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="N1w-bp-UAc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRk-ch-Eok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4885" y="-609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Bp-no-xWk">
            <objects>
                <tabBarController id="VwX-Mf-7oC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GBW-fi-tYa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4qS-q4-8eF" kind="relationship" relationship="viewControllers" id="bZl-H7-8Rc"/>
                        <segue destination="t0g-uf-s4y" kind="relationship" relationship="viewControllers" id="mjf-GO-s9q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1o-zs-MMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3979" y="-306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h1C-Dp-mfe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j9Q-BM-Eyg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y6u-mp-43A">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rym-NP-Rkn" kind="relationship" relationship="rootViewController" id="k8a-mm-obe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68u-fu-GcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635.8778625954199" y="-39.436619718309863"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
